<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L'BODCAST - ENJOY FREE PODCASTS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  >
        <link rel="shortcut icon" href="https://i.ibb.co/TDBpFZ8P/favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <link rel="stylesheet" href="base_styles.css">
<body>

    
    <img class="logo" src="https://i.ibb.co/yb859P9/icon-1.png" alt="icon">
   <div class="container">
<button id="login" class="login"><i class="fa-solid fa-arrow-right"></i></button>
   <div class="space"></div>
    <button id="sinup" class="sinup"><i class="fa-solid fa-arrow-right"></i></button>
    <div class="or">
        <div class="diverder"></div>
        <label>OR</label>
        <div class="diverder"></div>
    </div>

    <button id="googlebtn" class="googleSinup"><i class="fab fa-google"></i></button>


   </div>
    
    <style>
           body{
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
.logo{
    width: 200px;
    height: 200px;
    position: relative;
    bottom: -140px;

}
    .login::after{
        content: 'LOGIN';
    }
    .space{
        height: 0px;
    }
    .sinup::after{
        content: 'SINUP';
  background-color: black;
  color: white;
  border:solid 4px white; 
  width: 225px;

    }

    .sinup:hover:after{
 color: black;
 background-color: white;
    }

    .sinup{
        background-color: white;
    }
    .sinup i {
        color: white;
    }

    .container{
        position: fixed;
        bottom: 100px;
    }

    .or{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -30px;
    }

    .diverder{
        background-color: white;
        height: 2px;
        width: 50%;
    }
    .or label {
        
        color: white;
        padding: 10px;
        font-family: "Poppins", serif;
        font-weight: 600;

    }
    .googleSinup::after{
        content: 'Google';
    }
    .googleSinup:hover:after{
        content: 'Continue with Google';
    }

    </style>

    <script>
    document.getElementById('sinup').addEventListener('click'
    ,
    function(){
        window.location.href = "signup.html"
    }
)


document.getElementById('login').addEventListener('click'
    ,
    function(){
        window.location.href = "login.html"
    })

    </script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDFmufOx1aX_JMJsfeXMIzD0nGqQ1pSZIA",
      authDomain: "l-bodcast.firebaseapp.com",
      projectId: "l-bodcast",
      databaseURL: "https://l-bodcast-default-rtdb.firebaseio.com/", 
      storageBucket: "l-bodcast.appspot.com", // Fixed URL
      messagingSenderId: "1007184602665",
      appId: "1:1007184602665:web:dae80c9b3f208f5749de38",
      measurementId: "G-BX9F49FM08"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider();
    const db = getDatabase();
  
    // Google Sign-In button handler
    document.getElementById('googlebtn').addEventListener('click', async () => {
      try {
        const user = await googleSignIn();
        const fullName = user.displayName || "";
        const nameParts = fullName.split(" ");
        const firstName = nameParts[0] || ""; // First name
        const lastName = nameParts.slice(1).join(" ") || ""; // Remaining as last name
        const profilePic = user.photoURL || ""; // Profile picture URL

        await set(ref(db, 'users/' + user.uid), {
            firstName: firstName,
            lastName: lastName,
            email: user.email,
            profilePic: profilePic 
        });
        window.location.href = 'index.html';
      } catch (error) {
        console.error('Google Sign-In error:', error.message);
      }
    });
  
    onAuthStateChanged(auth, user => {
      if (user) {
         window.location.href = "index.html"
      } else {
        console.log("User is logged out");
      }
    });
  
    // Define googleSignIn function
    const googleSignIn = async () => {
      try {
        const result = await signInWithPopup(auth, provider);
        const user = result.user;
        return user;
      } catch (error) {
        throw new Error(error.message);
      }
    };
  </script>
  
</body>
</html>