<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - L'BODCAST</title>
    <link rel="shortcut icon" href="https://i.ibb.co/TDBpFZ8P/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        label {
            font-size: 30px;
            font-weight: 600;
            color: white;
        }

        h4 {
            font-size: 15px;
            font-weight: 500;
            color: rgb(170, 169, 169);
        }

        a {
            text-decoration: none;
            color: white;
        }

        input {
            padding: 15px;
            border: 2px solid white;
            border-radius: 7px;
            background-color: transparent;
            color: white;
            width: 60%;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 90%;
            transition: .3s;
        }

        input:focus {
            border: 4px solid white;
            outline: none;
            transition: .3s;
        }

        .invalid:not(:placeholder-shown), #email:invalid:not(:placeholder-shown) {
            border-color: red;
            box-shadow: 1px -1px 20px 2px rgba(245, 4, 8, 0.3);
            transition: .3s;
        }

        .valid:not(:placeholder-shown), #email:valid:not(:placeholder-shown) {
            border-color: rgba(48, 245, 4, 0.3);
            box-shadow: 1px -1px 20px 2px rgba(48, 245, 4, 0.3);
            transition: .3s;
        }

        button {
            padding: 15px;
            border: 4px solid white;
            border-radius: 7px;
            color: white;
            background-color: black;
            font-weight: 600;
            width: 65%;
            transition: all 0.3s;
        }

        button:hover {
            background-color: white;
            color: #222222;
            box-shadow: 1px -1px 20px 2px white;
        }
    </style>
</head>
<body>

<div class="login-box">
    <img class="logo" src="https://i.ibb.co/yb859P9/icon-1.png" alt="L'BODCAST Logo">
    <input type="email" placeholder="Email" id="email">
    <input type="password" placeholder="Password" id="passwordInput">
    <button id="LoginBtn">Login</button>
    <h4>First time here? <a href="/signup.html">Sign up for free</a></h4>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.3.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDFmufOx1aX_JMJsfeXMIzD0nGqQ1pSZIA",
        authDomain: "l-bodcast.firebaseapp.com",
        projectId: "l-bodcast",
        storageBucket: "l-bodcast.appspot.com",  // Fixed URL
        messagingSenderId: "1007184602665",
        appId: "1:1007184602665:web:dae80c9b3f208f5749de38",
        measurementId: "G-BX9F49FM08"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Login function
    function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("passwordInput").value;

        signInWithEmailAndPassword(auth, email, password)
            .then(userCredential => {
                localStorage.setItem("isLoggedIn", "true");
                localStorage.setItem("userCredential", userCredential);
                window.location.href = "index.html"
               
            })
            .catch(error => {
                alert(error.message);
            });
    }

    // Check authentication state
    onAuthStateChanged(auth, user => {
        if (user) {
            window.location.href = "index.html"

        } else {
            console.log("User is logged out");
        }
    });

    // Attach event listener to login button
    document.getElementById('LoginBtn').addEventListener('click', login);
</script>

<script>
    const passwordInput = document.getElementById('passwordInput');

    passwordInput.addEventListener('input', function() {
        if (passwordInput.value.length < 8) {
            passwordInput.classList.add('invalid');
            passwordInput.classList.remove('valid');
        } else {
            passwordInput.classList.add('valid');
            passwordInput.classList.remove('invalid');
        }
    });
</script>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", serif;
    margin: 0;

    padding: 0;

}
.logo{
    width: 200px;
    height: 200px;
    position: relative;
    bottom: -5px;

}
        body{
            background: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
    
        }

        .login-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            gap: 10px;
      

        }

        label{
            font-size:30px;
            font-weight: 600;
            color: white;
        }

        h4{
            font-size: 15px;
            font-weight: 500;
            color: rgb(170, 169, 169);
        }

        a{
            text-decoration: none;
            color: white;
        }

        input{
            padding: 15px;
            border: 2px solid white ;
            border-radius: 7px;
            background-color:transparent;
            color: white;
          
           width: 300px;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 90%;
            transition: .3s;
            

        }
        
        input:focus{
            border: 4px solid white;
            outline: none;
            transition: .3s ;
            padding: 15px;
            
        }
        .invalid:not(:placeholder-shown) , #email:invalid:not(:placeholder-shown)  {
            border-color: red;
           /* background-image: url(/red.png);*/
            box-shadow: 1px -1px 20px 2px rgb(245, 4, 8 , 0.3);
            transition: .3s;
            
         
           
        }
        
        .valid:not(:placeholder-shown)  , #email:valid:not(:placeholder-shown){
            border-color: rgba(48, 245, 4, 0.3);
          /*  background-image: url(/green.png);*/
            box-shadow: 1px -1px 20px 2px rgba(48, 245, 4, 0.3);
            transition: .3s;

            
        }
        button{
            padding: 15px;
            border: 4px solid white;
            border-radius: 7px;
            
            color:white;
            background-color: black;
            font-weight: 600;
            width: 65%;
            transition: all.3s;
        }
        button:hover{
            transition: all.3s;
            background-color:white;
            color: #222222;
            box-shadow: 1px -1px 20px 2px white;

        }
    

    </style>

</body>
</html>


