<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - L'BODCAST</title>
    <link rel="shortcut icon" href="https://i.ibb.co/TDBpFZ8P/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  
</head>
<body>

<div class="login-box">
    <img class="logo" src="https://i.ibb.co/yb859P9/icon-1.png" alt="L'BODCAST Logo">
    <input type="name" placeholder="First Name" id="firstName">
    <input type="name" placeholder="Last Name" id="lastName" >
    
    <input type="email" placeholder="Email" id="email">
    <i id="showPassword" class="fas fa-eye" ></i>
   
    <input type="password" placeholder="Password" id="passwordInput">
    <input type="password" placeholder="Rewrite Password" id="rpasswordInput">
    <button id="LoginBtn">Sin up</button>
    <h4>First time here? <a href="/signup.html">Sign up for free</a></h4>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword , onAuthStateChanged} from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";
  
    const firebaseConfig = {
        apiKey: "AIzaSyDFmufOx1aX_JMJsfeXMIzD0nGqQ1pSZIA",
        authDomain: "l-bodcast.firebaseapp.com",
        projectId: "l-bodcast",
        databaseURL: "https://l-bodcast-default-rtdb.firebaseio.com/", // Replace with your Realtime Database URL
        storageBucket: "l-bodcast.appspot.com",  // Fixed URL
        messagingSenderId: "1007184602665",
        appId: "1:1007184602665:web:dae80c9b3f208f5749de38",
        measurementId: "G-BX9F49FM08"
    };
  
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getDatabase();
 
    document.getElementById("LoginBtn").addEventListener("click", async () => {
      const firstName = document.getElementById("firstName").value;
      const lastName = document.getElementById("lastName").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("passwordInput").value;
      const rpassword = document.getElementById("rpasswordInput").value;
  
      if (password !== rpassword) {
        alert("Passwords do not match!");
        return;
      }
  
      try {
        // Create user with email and password
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
  
        // Write user data to Realtime Database (excluding password)
        await set(ref(db, 'users/' + user.uid), {
          firstName: firstName,
          lastName: lastName,
          email: email,
          username : ""
        });
  
        
        // Redirect to another page if needed
      } catch (error) {
        console.error("Error signing up:", error.message);
        alert(error.message);
      }
    });

    onAuthStateChanged(auth, user => {
        if (user) {
            window.location.href = "chooseUsername.html?useruid=" + user.uid

        } else {
            console.log("User is logged out");
        }
    });
  </script>
  



<script>
    const passwordInput = document.getElementById('passwordInput');
    const reWritePassword = document.getElementById('rpasswordInput')
    const firstName = document.getElementById('firstName')
    const lastName = document.getElementById('lastName')

    passwordInput.addEventListener('input', function() {
        if (passwordInput.value.length < 8) {
            passwordInput.classList.add('invalid');
            passwordInput.classList.remove('valid');
        } else {
            passwordInput.classList.add('valid');
            passwordInput.classList.remove('invalid');
        }
    });

    reWritePassword.addEventListener('input'
        ,
        function( ){
            if(passwordInput.value == reWritePassword.value){
                reWritePassword.className = 'valid';
              
                
            }
            else{
                reWritePassword.className = 'invalid';
               


            }
        }
    )


    
    firstName.addEventListener('input'
        ,
        function( ){
            if(isValidName(firstName.value)){
                firstName.className = 'valid';
              
                
            }
            else{
                firstName.className = 'invalid';
               


            }
        }
    )

    lastName.addEventListener('input'
        ,
        function( ){
            if(isValidName(firstName.value)){
                lastName.className = 'valid';
              
                
            }
            else{
                lastName.className = 'invalid';
               


            }
        }
    )


    function isValidName(name) {
    const regex = /^[A-Za-z\s]+$/;  // This will only match letters and spaces
    return regex.test(name);  // Returns true if the name is valid (only letters and spaces)
}

var isShowed = false
document.getElementById('showPassword').addEventListener('click', (event) => {
    const eyeIcon =  event.target ;

 if(isShowed){
    passwordInput.type = 'password';
    reWritePassword.type = 'password';

    eyeIcon.classList.remove('fa-eye-slash');
    eyeIcon.classList.add('fa-eye');
    isShowed = false;
  
}
  else{
    passwordInput.type = 'text';
    reWritePassword.type = 'text';
    eyeIcon.classList.add('fa-eye-slash');
    eyeIcon.classList.remove('fa-eye');
    
    isShowed = true;
  }
  
 
});


</script>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", serif;
    margin: 0;

    padding: 0;

}
.logo{
    width: 200px;
    height: 200px;
    position: relative;
    bottom: -5px;

}
        body{
            background: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
    
        }

        .login-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            gap: 10px;
      

        }

        label{
            font-size:30px;
            font-weight: 600;
            color: white;
        }

        h4{
            font-size: 15px;
            font-weight: 500;
            color: rgb(170, 169, 169);
        }

        a{
            text-decoration: none;
            color: white;
        }

        input{
            padding: 15px;
            border: 2px solid white ;
            border-radius: 7px;
            background-color:transparent;
            color: white;
          
           width: 300px;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 90%;
            transition: .3s;
            

        }
        
        input:focus{
            border: 4px solid white;
            outline: none;
            transition: .3s ;
            padding: 15px;
            
        }
        .invalid:not(:placeholder-shown) , #email:invalid:not(:placeholder-shown)  {
            border-color: red;
           /* background-image: url(/red.png);*/
            box-shadow: 1px -1px 20px 2px rgb(245, 4, 8 , 0.3);
            transition: .3s;
            
         
           
        }
        
        .valid:not(:placeholder-shown)  , #email:valid:not(:placeholder-shown) {
            border-color: rgba(48, 245, 4, 0.3);
          /*  background-image: url(/green.png);*/
            box-shadow: 1px -1px 20px 2px rgba(48, 245, 4, 0.3);
            transition: .3s;

            
        }



        #showPassword{
            position: fixed;
            color: white;
            right: 50px;
            bottom: 295px;
            cursor: pointer;
        }


        button{
            padding: 15px;
            border: 4px solid white;
            border-radius: 7px;
            
            color:white;
            background-color: black;
            font-weight: 600;
            width: 65%;
            transition: all.3s;
        }
        button:hover{
            transition: all.3s;
            background-color:white;
            color: #222222;
            box-shadow: 1px -1px 20px 2px white;

        }
    

    </style>

</body>
</html>


